<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Turned Based Game Using JavaScript</title>
	 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body >
          <div class="row">
	      <div class="col-md-2 left">
	      	<h1>Player 1</h1>
	      	<img src="images/mario.png" id="mario">
	      	<h3>Score</h3>
	      </div>
			<div class="main col-md-10">
              
	         </div>

	       <div class="right col-md-2">
	      	<h1>Player 2</h1>
	      	<img src="images/turtle.png" id="turtle">
	      	<h3>Score</h3>
	      </div>     
			<divc class="col-md-12">
              <button id="button" onclick="generateGame();">Start Game</button>
			</div>
			</div>

 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
</body>
</html>
